* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

p,
span {
  font-size: 18px;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  background-color: rgb(5, 189, 189);
}

footer {
  background-color: #5d4954;
  padding: 0.5rem 10vw 0.5rem 10vw;
  color: ghostwhite;
}

.fa-envelope {
  margin-right: 0.25rem;
}

.fa-mobile {
  margin-right: 0.5rem;
}

.fa-road {
  margin-right: 0.25rem;
}

/* cabins stuff */
.cabinsMain iframe {
  min-width: 30vw;
  width: 30vw;
  height: 20rem;
}
.cabinsGallery {
  padding: 1rem 1rem 2rem 1rem;
}
.cabinInfo {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 2rem 1rem 2rem 1rem;
}
.cabinInfo p {
  margin-bottom: 1rem;
}
.calendar {
  padding-left: 1rem;
}
.cabinInfo h3 {
  margin-bottom: 1rem;
}
.bookNow {
  text-align: center;
  background-color: goldenrod;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  width: 8rem;
}
.bookNow:hover {
  background-color: gold;
  color: black;
}
.bookNowWrapper {
  text-align: center;
}

.background1 {
  background-color: rgb(5, 189, 189);
}
.background2 {
  background-color: rgb(167, 247, 247);
}

/* attractions stuff */
.attractionSection1 {
  background-color: rgb(167, 247, 247);
  padding: 0 1rem 2rem 1rem;
}
#attraction1_1IMG {
  width: 90%;
  height: auto;
  float: right;
  margin: 0 0 1rem 1rem;
  border-radius: 5px;
  border: 2pt solid darkslategray;
  max-width: 42rem;
}
.linkWrapper {
  text-align: center;
  padding-top: 1rem;
}

.attractionSection2 {
  background-color: rgb(5, 189, 189);
  padding: 0 1rem 2rem 1rem;
}

#attraction2IMG {
  width: 90%;
  height: auto;
  float: left;
  margin: 0 1rem 0.5rem 0;
  border-radius: 5px;
  border: 2pt solid ghostwhite;
  max-width: 35rem;
}
#attraction2Link {
  text-align: right;
}

.attractionSection3 {
  background-color: rgb(167, 247, 247);
  padding: 0 1rem 2rem 1rem;
}

#attraction3IMG {
  width: 90%;
  height: auto;
  float: right;
  margin: 0 0 0.5rem 1rem;
  border-radius: 5px;
  border: 2pt solid darkslategray;
  max-width: 28rem;
}

/* planning stuff */
.planMain {
  margin-bottom: 2rem;
}

#planImage1 {
  width: 100%;
  height: auto;
  max-width: 30rem;
}

.planH3 {
  text-align: center;
  padding: 0 0 1rem 0;
  margin: 0;
}

.planSpan {
  padding: 0 1rem 1rem 1rem;
}

.planCheckBox {
  width: 1rem;
  height: 1rem;
  display: inline-block;
}
.checkBoxWrapper {
  margin-bottom: 0.5rem;
  margin-left: 1rem;
}
.gmap_canvas iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border-radius: 5px;
}
.gmap_canvas {
  position: relative;
  padding-bottom: 40%;
  height: 0;
  overflow: hidden;
  min-width: 55vw;
  min-height: 45vh;
  max-height: 45vh;
  max-width: 70vw;
}

/* home stuff */
.homePadding {
  padding: 0 1rem 0 1rem;
}
.section1 {
  background-color: rgb(5, 189, 189);
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "home1 home2";
}
#home1 {
  grid-area: home1;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
#home2 {
  grid-area: home2;
  height: auto;
  text-align: center;
  padding: 1rem;
  align-self: center;
}

.section2 {
  background-color: rgb(167, 247, 247);
  padding: 2rem 0 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 1fr;
  grid-template-areas:
    "h2 h2 h2"
    "quote1 quote2 quote3";
}
#section2H2 {
  grid-area: h2;
  justify-self: center;
}
#quote1 {
  grid-area: quote1;
}
#quote2 {
  grid-area: quote2;
}
#quote3 {
  grid-area: quote3;
}

.section3 {
  background-color: rgb(5, 189, 189);
  padding: 2rem 0 2rem 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "home4 home5";
}

#home4 {
  grid-area: home4;
  text-align: center;
  padding: 1rem;
  height: auto;
  align-self: center;
  padding: 0 1rem 0 1rem;
  display: flex;
  align-content: center;
  justify-content: center;
}
#home5 {
  grid-area: home5;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.home3Quotes {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.footerDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  height: 3rem;
}

#homePicAndLogo {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.quotes {
  font-style: italic;
  padding: 1rem;
}

#homeImg1 {
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 2pt solid ghostwhite;
  max-width: 30rem;
}
#homeImg2 {
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 2pt solid ghostwhite;
  max-width: 50rem;
}

.textPadding {
  padding: 1rem;
}

/* photos page */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 8fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  width: 100%;
}

.gallery img {
  width: 100%;
  border-radius: 5px;
  border: 2pt solid ghostwhite;
  cursor: pointer;
}

.photosMain {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

#lightboxDiv {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  text-align: center;
}

#lightboxDiv.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#lightbox div {
  background-color: ghostwhite;
  width: 55vw;
  padding: 1rem;
  border-radius: 5px;
  margin: auto;
}

#lightbox img {
  width: 55vw;
  height: auto;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

/* review stuff */
.reviewMain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "review1 review2 review3"
    "review4 review5 review6"
    "review7 review8 review9";
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: rgb(5, 189, 189);
  padding: 0 2rem 2rem 2rem;
}
.review1 {
  grid-area: review1;
}
.review2 {
  grid-area: review2;
}
.review3 {
  grid-area: review3;
}
.review4 {
  grid-area: review4;
}
.review5 {
  grid-area: review5;
}
.review6 {
  grid-area: review6;
}
.review7 {
  grid-area: review7;
}
.review8 {
  grid-area: review8;
}
.review9 {
  grid-area: review9;
}
.reviews {
  background-color: rgb(167, 247, 247);
  border-radius: 5px;
  padding: 1rem;
  position: relative;
  min-height: 23rem;
  z-index: 1;
}
.date {
  margin-bottom: 0.5rem;
}
.rating {
  position: absolute;
  bottom: 1rem;
}
.reviewH2 {
  margin: 1rem 0 0.5rem 2rem;
}

/*nav stuff*/
nav {
  padding-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  background-color: #5d4954;
  font-family: "Poppins", sans-serif;
}

.logo {
  color: ghostwhite;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}
.logo a {
  color: ghostwhite;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: ghostwhite;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 15px;
  padding: 0 0.5rem 0 0.5rem;
}

.nav-links a:hover {
  background-color: rgb(5, 189, 189);
  color: black;
  border-radius: 10px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 450px) {
  .footerDiv {
    height: 4.5rem;
  }
  .gallery img {
    max-width: 92%;
  }
  #homePicAndLogo {
    min-height: 25vh;
  }
  #section2H2 {
    text-align: center;
  }
}

@media screen and (max-width: 950px) {
  body {
    overflow-x: hidden;
  }
  footer {
    padding: 0.25rem 0 0.25rem 0;
  }
  .logo {
    letter-spacing: 2px;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    font-size: 30px;
    z-index: 1000;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    position: absolute;
    right: 2em;
  }
  .nav-links a:hover {
    color: white;
    background-color: #5d4954;
  }

  /* cabins stuff */
  .cabinInfo {
    flex-wrap: wrap;
  }
  .calendar {
    margin-top: 2rem;
    padding: 0;
  }
  .cabinsMain iframe {
    min-width: 94vw;
    width: 94vw;
    height: 30rem;
  }

  /* planning stuff */
  .planSpan {
    padding: 0 1rem 3rem 1rem;
  }
  .checkBoxWrapper {
    margin-left: 1rem;
  }
  .planChecklistH2 {
    text-align: center;
  }
  .planMain {
    margin-bottom: 0;
  }
  .gmap_canvas {
    min-width: 93vw;
    height: 60rem;
  }

  /* photos stuff */
  #lightboxDiv.active {
    width: 100vw;
    height: 100vh;
  }
  #lightbox {
    width: 100vw;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #lightbox div {
    width: 90vw;
  }

  #lightbox img {
    width: 90vw;
  }

  /* home stuff */
  .centerText {
    text-align: center;
  }
  .section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "home1"
      "home2";
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 1fr 1fr 1fr;
    grid-template-areas:
      "h2"
      "quote1"
      "quote2"
      "quote3";
  }
  .section3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "home5"
      "home4";
  }
  #home1 h2 {
    text-align: center;
  }
  #home5 h2 {
    text-align: center;
  }
  #photosH2 {
    text-align: center;
  }
  #homeImg1 {
    width: 100%;
    height: auto !important;
    max-width: unset;
  }
  #home2 {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  #home5 {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  #homeImg2 {
    width: 100%;
    height: auto;
    max-width: unset;
  }
  #section2H2 {
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0;
  }
  #quote1 {
    padding-top: 0;
  }

  /* review page stuff */
  .reviewMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "review1"
      "review2"
      "review3"
      "review4"
      "review5"
      "review6"
      "review7"
      "review8"
      "review9";
    grid-row-gap: 2rem;
    background-color: rgb(5, 189, 189);
    padding: 0 2rem 2rem 2rem;
  }
  .reviews {
    max-height: 15rem;
  }
  .reviewH2 {
    text-align: center;
    margin: 1rem 0 1rem 0;
  }

  /* attraction stuff */
  #attraction1_1IMG {
    display: flex;
    float: none;
    width: 100%;
    margin: 0 auto 1rem auto;
    max-width: 100%;
  }
  #attraction2IMG {
    display: flex;
    float: none;
    width: 100%;
    margin: 0 auto 1rem auto;
    max-width: 100%;
  }
  #attraction3IMG {
    display: flex;
    float: none;
    width: 100%;
    margin: 0 auto 1rem auto;
    max-width: 100%;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}
